{
  "name": "robertgzr.github.io",
  "version": "1.2.0",
  "homepage": "https://github.com/robertgzr/robertgzr.github.io",
  "authors": [
    "Robert Günzler <robert.guenzler@student.htw-berlin.de>"
  ],
  "description": "personal homepage of Robert G.",
  "main": [
    "app/app.js",
    "app/app.css",
    "index.html"
  ],
  "keywords": [
    "homepage",
    "robertgz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.5",
    "angular": "~1.4.5",
    "animate.css": "~3.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.4",
    "bootstrap": "~3.3.5",
    "favico.js": "~0.3.9",
    "font-awesome": "~4.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/css/bootstrap.css"
    },
    "font-awesome": {
      "main": "css/font-awesome.css"
    }
  }
}
